In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
new_df = df.replace(-99999, np.NaN)

# if more than 1 value to be replaceds then provide list eg. below
# new_df = df.replace([-99999,-88888], np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [6]:
# to make replacements in COLUMNS we use dictionaries

new_df = df.replace({
    'temperature' : -99999,
    'windspeed' : -88888,
    'event' : '0'
}, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017          NaN          7  Sunny
2  1/3/2017         28.0     -99999   Snow
3  1/4/2017          NaN          7    NaN
4  1/5/2017         32.0     -99999   Rain
5  1/6/2017         31.0          2  Sunny
6  1/6/2017         34.0          5    NaN

In [6]:
#to replace multiple values like -99999 and -88888 with differnt values like NaN using mapping
new_df = df.replace({
    -99999 : 'xyz',
    -88888 : np.NaN
})
new_df

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017         xyz         7  Sunny
2  1/3/2017          28       xyz   Snow
3  1/4/2017         xyz         7      0
4  1/5/2017          32       xyz   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [14]:
#lets say, temperature or windspeed has values which contains words, eg. 32.0 F,  6.0 kmph
#then we use regex to remove the non-digit characters

#FOR ENTIRE DATABASE
new_df = df.replace('[A-Za-z]','',regex=True) #we inserted values we want to replace(A_Za-z) and with which we want it replaced(here we used '' which means blank)
new_df

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [15]:
#FOR SPECIFIC COLOUMNS IN DATABASE: we use dictionary here
new_df = df.replace({
    'temperature': '[A_Za-z]',
    'windspeed': '[A_Za-z]'
},'',regex=True)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [19]:
#to replace LIST OF VALUES with LIST OF VALUES with mapping
new_df = df.replace(['Rain','Snow','Sunny','0'],['My','Real','Name','is'])
new_df

        day  temperature  windspeed event
0  1/1/2017           32          6    My
1  1/2/2017       -99999          7  Name
2  1/3/2017           28     -99999  Real
3  1/4/2017       -99999          7    is
4  1/5/2017           32     -99999    My
5  1/6/2017           31          2  Name
6  1/6/2017           34          5    is