In [7]:
#PIVOT allows you totransform or reshape your dataframe
# for data analysis piurpose you may want to  transform your data 
import pandas as pd
df = pd.read_csv('weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [8]:
df.pivot(index='date', columns='city', values=['humidity','temperature'])
# index is what you want vertically, column is horizaontally, and values is horizonticall what you want

# IF Index contains duplicate entries, cannot reshape

         humidity                 temperature
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017       26     80       56          80     75       65
5/2/2017       30     83       58          77     78       66
5/3/2017       35     85       60          79     82       68

In [9]:
df = pd.read_csv('weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [10]:
df.pivot_table(index='city', columns='date', aggfunc='count', margins=True)
#it uses numpy functions, we can use mean(default), count, sum, mean, diff, etc
# margins gives total vertically and horizontally

         humidity              temperature
date     5/1/2017 5/2/2017 All    5/1/2017 5/2/2017 All
city
mumbai          2        2   4           2        2   4
new york        2        2   4           2        2   4
All             4        4   8           4        4   8

In [11]:
df = pd.read_csv('weather3.csv')
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [12]:
df['date']=pd.to_datetime(df['date']) #or parse_dates=['date'] in readcsv codeline

In [16]:
#GROUPER
df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667